# ASP-NET-Base-project

./: .editorconfig  .gitignore  API.csproj  API.sln  ASPNET-Base-Project.sln  Jenkinsfile  Program.cs  README.md  appsettings.json
Application/: Application.csproj
Application/AppServices/Implementations/: MovieAppService.cs  SessionAppService.cs  UserAppService.cs
Application/AppServices/Interfaces/: IMovieAppService.cs  ISessionAppService.cs  IUserAppService.cs
Application/AppServices/Interfaces/Base/: ICRUDAppService.cs
Application/Mapper/: ClassMapper.cs  MapperRegister.cs
Application/Models/NewEntity/: NewMovie.cs  NewSession.cs  NewUser.cs
Application/Models/UpdatedEntity/: UpdatedMovie.cs  UpdatedSession.cs  UpdatedUser.cs
Application/Query/: UserFilter.cs  UserOrderBy.cs
Application/Responses/: ResponseBody.cs
Domain/: Domain.csproj
Domain/Attributes/: ValidatorAttribute.cs
Domain/Enums/: MovieGenre.cs  ProfileTypeEnum.cs
Domain/Enums/System/: ActionTypeEnum.cs
Domain/Exceptions/: BusinessException.cs  InternalException.cs
Domain/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
Domain/Models/Entities/: Migration.cs  Movie.cs  Session.cs  User.cs
Domain/Models/Entities/Base/: Entity.cs
Domain/Models/Validators/: MovieValidator.cs  UserValidator.cs
Domain/Models/Validators/Base/: EntityValidator.cs
Domain/Persistance/: IDatabaseTransaction.cs
Domain/Query/: Fields.cs  Filter.cs  OrderBy.cs  Select.cs
Domain/Repositories/Base/: IRepository.cs
Domain/Repositories/Interfaces/: IMovieRepository.cs  ISessionRepository.cs  IUserRepository.cs
Domain/Responses/: PagedData.cs
Domain/Security/: IPasswordHasherProvider.cs
Domain/Services/Base/: BaseService.cs  ICRUDService.cs
Domain/Services/Implementations/: MovieService.Validations.cs  MovieService.cs  SessionService.Validations.cs  SessionService.cs  UserService.Validations.cs  UserService.cs
Domain/Services/Interfaces/: IMovieService.cs  ISessionService.cs  IUserService.cs
Infra/: Infra.csproj
Infra/Authentication/: TokenGenerator.cs
Infra/Database/: DatabaseContext.cs  DatabaseRegisterContext.cs
Infra/Mappings/Implementations/: MigrationMapping.cs  MovieMapping.cs  SessionMapping.cs  UserMapping.cs
Infra/Mappings/Interfaces/: IEntityMapper.cs
Infra/Migrations/: DatabaseInitializer.cs
Infra/Migrations/Data/: 202314052101.sql  202317050706.sql
Infra/Persistance/: DatabaseTransaction.cs
Infra/Repositories/Base/: Repository.cs
Infra/Repositories/Implementation/: MovieRepository.cs  SessionRepository.cs  UserRepository.cs
Infra/Security/: BCryptHasher.cs  PasswordHasherProvider.cs
IoC/: IoC.csproj  Register.cs
IoC/AppServices/: AppServicesRegister.cs
IoC/Authentication/: JwtRegister.cs
IoC/Database/: DatabaseRegister.cs
IoC/Repositories/: RepositoriesRegister.cs
IoC/Security/: SecurityRegister.cs
IoC/Services/: ServicesRegister.cs
IoC/Swagger/: SwaggerRegister.cs
IoC/Validators/: ValidatorsRegister.cs
Properties/: launchSettings.json
Test.xUnit/: Tests.xUnit.csproj
Test.xUnit/Integration/: UserTest.cs
Test.xUnit/Unit/: PasswordHashTest.cs  QueryTest.cs
Tests/: Tests.csproj
Tests.MS/: Tests.MS.csproj
Tests.MS/Integration/: UserTest.cs
Tests.MS/Unit/: PasswordHash.cs  PasswordHashTest.cs  QueryTest.cs
Tests.NUnit/: Tests.NUnit.csproj
Tests.NUnit/Integration/: UserTest.cs
Tests.NUnit/Unit/: PasswordHashTest.cs  QueryTest.cs
Tests/NUnit/: TestHash.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  MovieController.cs  SessionController.cs  UserController.cs
migrations/: 202314052101.sql
src/Controllers/: AuthenticationController.cs  MovieController.cs  SessionController.cs  UserController.cs
src/Enums/: MovieGenre.cs  ProfileTypeEnum.cs
src/Infra/Authentication/: TokenGenerator.cs
src/Infra/Base/: Entity.cs  Repository.cs  Service.cs  Validable.cs
src/Infra/DataBase/: DataBaseContext.cs  DataBaseInitializer.cs  DataBaseTransaction.cs
src/Infra/Decorators/: ValidatorAttribute.cs
src/Infra/Enums/: ActionTypeEnum.cs
src/Infra/Exceptions/: BusinessException.cs  InternalException.cs
src/Infra/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
src/Infra/Interfaces/: IEntityMapper.cs
src/Infra/Mapper/: ClassMapper.cs
src/Infra/Query/: Fields.cs  Filter.cs  OrderBy.cs  UserFilter.cs  UserOrderBy.cs
src/Infra/Registration/: DbRegisterContext.cs  MapperRegister.cs  RepositoriesRegister.cs  ServicesRegister.cs  SwaggerRegister.cs
src/Infra/Responses/: PagedData.cs  ResponseBody.cs
src/Infra/Utils/: BCrypt.cs  FieldUtils.cs
src/Mappings/: MigrationMapping.cs  MovieMapping.cs  SessionMapping.cs  UserMapping.cs
src/Models/Entities/: Migration.cs  Movie.cs  Session.cs  User.cs
src/Models/NewEntity/: NewMovie.cs  NewSession.cs  NewUser.cs
src/Models/UpdatedEntity/: UpdatedMovie.cs  UpdatedSession.cs  UpdatedUser.cs
src/Registration/: DbRegisterContext.cs  MapperRegister.cs  RepositoriesRegister.cs  ServicesRegister.cs  SwaggerRegister.cs
src/Repositories/: MovieRepository.cs  SessionRepository.cs  UserRepository.cs
src/Services/Implementations/: AuthenticationService.cs  MovieService.Validations.cs  MovieService.cs  SessionService.Validations.cs  SessionService.cs  UserService.Validations.cs  UserService.cs
src/Services/Interfaces/: IAuthenticationService.cs  IMovieService.cs  ISessionService.cs  IUserService.cs
